{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red50\green98\blue178;
}
\margl1440\margr1440\vieww12600\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sl512

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create an app that uses the {\field{\*\fldinst{HYPERLINK "http://pokeapi.co/docs/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 pokemon api}}. \
1. The app should first make a request to the pokedex to get all possible pokemon. \
2. Then randomly select 5 pokemon to display. \
3. The app should display the pokemon's \
	- name, \
	- types, \
	- name of moves (limit it to 6), \
	- and a sprite for the pokemon. \
	Use a custom directive to display the pokemon.}